[{
    "id" : "aGeneral",
    "caption" : "Agência General",
    "children": [{
		"id" : "agPlaceholder",
		"caption" : "Placeholders",
		"command" : "placeholder"
	},{
		"id" : "agCreateclasses",
		"caption" : "Criar Classes",
		"command" : "createclasses"
	},{
		"id" : "agCsscomment",
		"caption" : "Criar Comentário CSS",
		"command" : "csscomment"
	}]
}]